# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  1d;
    text/css                   2d;
    application/javascript     2d;
    ~image/                    max;
}

server {
    listen       80;
    server_name  localhost;
    expires $expires;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
